server.port=8081
spring.application.name= product-management-service

server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/productmaster
=======
#spring.datasource.url=jdbc:postgresql://3.232.89.40:5432/product_master
>>>>>>> bcf7b1b64b288f7f8cab32f01d845a6755ba361d
spring.datasource.username=postgres

#spring.datasource.password=root
<<<<<<< HEAD
spring.datasource.password=8717
=======
#spring.datasource.password=lapDesk@25
#spring.datasource.password=Subham@10

#spring.datasource.password=8717
#spring.datasource.password=lapDesk@25
>>>>>>> bcf7b1b64b288f7f8cab32f01d845a6755ba361d
#spring.datasource.password=Subham@10


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
